# Jobverse

./: . gitignore  README.md  Settings.gradle  build.gardle  codemagic.yaml  gradle.properties  local.properties
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/java/com/jobverse/: JobverseApp.kt  MainActivity.kt
app/src/main/java/com/jobverse/Model/: Models.kt
app/src/main/java/com/jobverse/data/: FakeRepository.kt  Repository.kt
app/src/main/java/com/jobverse/ui/: NavGraph.kt
app/src/main/java/com/jobverse/ui/components/: Components.kt  extra.kt
app/src/main/java/com/jobverse/ui/screens/: Screens.kt
app/src/main/java/com/jobverse/ui/theme/: Theme.kt
app/src/main/java/com/jobverse/viewmodel/: Viewmodels.kt
